<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantada Especial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Oi meu tchuinho, gatinha do meu coração</h1>
        <img id="imagem-inicial" src="imagens/inicial.png" alt="Imagem Inicial">
        <p id="pergunta">tudo bem meu amor??</p>
        <div class="botoes">
            <button id="simBtn">tudo amor 😊</button>
            <button id="naoBtn">não to muito bem amor 😢😢</button>
        </div>
        <div id="resposta-container" class="oculto">
            <p id="resposta-texto"></p>
            <img id="resposta-imagem" src="" alt="Imagem da Resposta">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>