body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

.container {
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.botoes button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#simBtn {
  background-color: #4CAF50;
  color: white;
}

#naoBtn {
  background-color: #f44336;
  color: white;
}

.oculto {
  display: none;
}
#imagem-inicial, #resposta-imagem {
  max-width: 300px;
  display: block; /* para centralizar a imagem e fazer ocupar a largura */
  margin: 20px auto; /* centraliza horizontalmente e adiciona espaço acima e abaixo */
}